<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="PADSOF" version="4">
  <OBJECT>
    <ID name="PADSOF" mc="Standard.Project" uid="b7b760f0-0e62-47ff-94ca-a87ab58a50b1"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[PADSOF]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="padsof" mc="Standard.Package" uid="083c11b1-5840-40a4-aed3-46d3d0de6840"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="PADSOF" mc="Infrastructure.DiagramSet" uid="a768dae3-5b18-4019-b65a-3aeeedd56604"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>